To get an idea of how code works, read the "how to" pdf.

To draw your own pictures, input GT_tres.tex and write the code (or yet easier, modify some of the examples from the "how to" .tex file).

If you have any questions, my email is vojta.kovarik@gmail.com.
If you draw any good examples, feel free to add them.